# arquivo responsável pela orquestração do container
php: # nome do container
    build: . # local do Dockerfile
    ports:  # mapeamento de portas
     - "80:80" # chamadas para a porta 80 do host serão redirecionadas para a porta 80 do container
     - "443:443"
    volumes: # mapeamento de volumes
     - ./www:/var/www/html # o conteúdo de www estará em /var/www/html
    links: 
     - db # estabelece a comunicação entre os containers

db: # segundo container que será usado
    image: mysql:5.migs/mysql-5.7 # com base na imagem do mysql
    volumes: 
     - /var/lib/mysql # neste volume
     environment: # com as variáveis de ambientes que vão setar
     - MYSQL_ROOT_PASSWORD=myrootpass # senha 
     - MYSQL_DATABASE=mydb # nome do banco que será criado